# Nmap 7.98 scan initiated Fri May 29 18:40:51 2026 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -oN my_first_scan.txt scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.27s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 992 closed tcp ports (reset)
PORT      STATE    SERVICE
22/tcp    open     ssh
25/tcp    filtered smtp
80/tcp    open     http
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
9929/tcp  open     nping-echo
31337/tcp open     Elite

# Nmap done at Fri May 29 18:41:19 2026 -- 1 IP address (1 host up) scanned in 28.58 seconds
