# Nmap 7.98 scan initiated Fri May 29 18:44:39 2026 as: nmap -sS -v --open -oN scan_results.txt 192.168.56.1/24
Nmap scan report for 192.168.56.1
Host is up (0.00055s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
2869/tcp open  icslap
7070/tcp open  realserver

Read data files from: C:\Program Files (x86)\Nmap
# Nmap done at Fri May 29 18:44:52 2026 -- 256 IP addresses (1 host up) scanned in 12.67 seconds
